# jemdoc: menu{MENU}{awards.html}, nofooter
== Honors & Awards

- Outstanding Graduation Thesis of NEU, 2022
- Academic Outstanding Scholarships of NEU, 2019, 2020, 2021 and 2022
- the First Prize at the Provincial level and the Excellence Award in the National Finals, DaTang National Wireless Communication 5G Technology Competition, 2021
- Province-level, National College Students’ Innovation Training Program (NCSITP), 2021
- the Second Prize at the National Collegiate Computing Provincial Competition (NCCPC), 2021
- the First Prize at the National English Competition, 2020
- the Second Prize at the National Mathematics Competition, 2020
- the Second Prize at the Provincial Mathematical Modeling Competition (MMC), 2020
- the First Prize at the NEU Intramural Project Challenges, 2020
- Excellence Award at the  National NCSAP Artificial Intelligence Innovation Competition, 2019

#== Conference Travel Awards
#- ICDM 2018 Student Travel Award(ranked 2nd in list of student recipients in the U.S.)
#- AAAI 2019 Student Scholar and Volunteer Program
