# jemdoc: menu{MENU}{index_cpoy.html}, nofooter
== 关于我

~~~
{}{img_left}{photos/bio2.gif}{alt text}{100px}{100px}
[https://jshang2.github.io *梁靖松*, *Jingsong Vincent Liang*] \n 
硕士, 计算机科学, [https://www.nus.edu.sg/ 新加坡国立大学] \n
本科, 通信工程, [http://www.neu.edu.cn/ 东北大学] \n

\n
地址:  NUS School of Computing, Singapore 117417\n
Email: [jingsongleung@gmail.com jingsongleung@gmail.com] \n
#\[[https://scholar.google.com/citations?user=CIfBuzcAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

#== 关于我
#I'm currently working at [https://www.amazon.com/ Amazon] as an Applied Scientist. I got my Ph.D. in Computer Science at Louisiana State University, under the guidance of Dr. [http://csc.lsu.edu/~msun/ Mingxuan Sun]. My research focuses on developing computationally efficient machine learning as well as deep learning models and algorithms, with applications in recommender systems, time-series analysis, computer vision, computer graphics, natural language processing, and fairness.

== 教育背景 
#- Ph.D. in Computer Science, Louisiana State University, Aug. 2016 - Aug. 2020
- 硕士, 计算机科学, 新加坡国立大学 (NUS), 新加坡, 2022 - 至今
- 本科, 通信工程, 东北大学 (NEU), 中国, 2018 - 2022

== 研究方向 
- 大规模无线网络, 认知无线电网络, 基于随机几何的网络及其应用, 5G URLLC
- 多模态融合, 基于注意力和扩散模型的结构设计
- 3D目标检测, 图相关的神经网络, 多模态行人重识别

#== Visitors
#~~~
#{}{raw}
#<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
#~~~

